# cqs-spring-boot-starter

./: README.md  pom.xml
src/main/java/pl/atom/spring/cqs/: BusProvider.java  CqsBusProvider.java  DefaultCqsBusProvider.java  SpringBusProviderAutoConfiguration.java
src/main/java/pl/atom/spring/cqs/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerProvider.java  DefaultCommandBus.java  InMemoryCommandBus.java  NoSuitableCommandHandlerException.java  SpringCommandAutoConfiguration.java
src/main/java/pl/atom/spring/cqs/query/: DefaultQueryBus.java  InMemoryQueryBus.java  NoSuitableQueryHandlerException.java  Query.java  QueryBus.java  QueryHandler.java  QueryHandlerProvider.java  SpringQueryAutoConfiguration.java  WrongQueryHandlerImplementationException.java
src/test/java/pl/atom/spring/cqs/: CqsSpringTest.java  TestCommand.java  TestCommandHandler.java  TestCqsApp.java  TestQuery.java  TestQueryHandler.java
